spring.datasource.url=jdbc:mysql://localhost:3306/test_junior_database
spring.datasource.username=basnucaev
spring.datasource.password=WINDOWS8a&
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true